<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm Password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <button type="submit" class="btn btn-primary">
    Register
  </button type="submit">
  <%= link "Log In", to: Routes.session_path(@conn, :new), class: "btn secondary-color" %>
<% end %>
